<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Page CV</title>
    <style>
        *{
            margin: 0px;
            padding: 7px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        body{
            border: 2px solid black;
            margin: 25px;
            padding: 25px;
            font-size: small;
        }
        h1,h4,h3,p{
            font-weight:lighter;
        }
        h4{
            color: green;
        }
        h3{
            color: blue;
        }
    </style>
</head>
<body>
    <main>
    <div>
        <h1>Your Name</h1>
        <h4>Junior Frontend Developer</h4>
        <p>123 Your Street <br> Your City, ST 12345 <br> (123) 456-7890 <br> no_reply@example.com</p>
    </div>
    <div>
        <h4>Skills</h4>
        <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
    </div>
    <div>
        <h4>Education</h4>
        <h3>School Name, Location - Degree</h3>
        <p>Month 20xx to Month 20xx List of exciting things you did at university</p>
    </div>
    <div>
        <h4>Experience</h4>
        <h3>Company Name, Location - Job Title</h3>
        <p>Month 20xx to Month 20xx</p>
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>
    </div>
    <div>
        <h3>Company Name, Location - Job Title</h3>
        <p>Month 20xx to Month 20xx</p>
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>
    </div>
    <div>
        <h4>Across the Internet</h4>
        <p>Add your LinkedIn, GitHub profile links</p>
    </div>
    </main>
</body>
</html>